<!DOCTYPE html>
<html lang='en'>
    <style>
        table.container {
            display: flex;
            width: 100%;
            border-spacing:10px 10px;
            border-collapse:separate;
        }
        
        td.left {
            width: 80%;
        }

        p.left {
            width: 100%;
        }
        
        td.right {
            width: 20%;
            text-align: center;
            vertical-align: middle !important;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        table.navigation{width:1000px;}
        td.navigation{font-size:1.17em; white-space:nowrap; width:15%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
    </style>
<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | Postgraduate Research Symposium on Linguistics and Language Data Analytics</title>
</head>

<body>

    <div class="banner">
        <img class="tianchong" src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Postgraduate Research Symposium on</span><span class="title2"> Linguistics and Language Data Analytics</span> <span class="year">PRSLA 2023</span>
        </div>
        <div class="bottom-right">
            December 2 - 5, 2023 <br> PolyU, Hong Kong
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Call for Abstract</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Keynote" href="keynote">Keynote</a>
            </td>
            <td class="navigation">
                <a title="Contact" href="contact">Contact</a>
            </td>
            <td class="navigation">
                <a title="Registration" href="reg">Registration</a>
            </td>
            <!--
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
            -->
        </tr>
    </table>


    <h2>Directions</h2>
    <p>
        TU107
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d230.704954106081!2d114.18058107384232!3d22.30527570787152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e7c882a23b%3A0x87e63d73ce59c7f!2z6aaZ5riv55CG5bel5aSn5a2m5Y-25p2w5YWo5qW8!5e0!3m2!1szh-CN!2shk!4v1699260055099!5m2!1szh-CN!2shk"></iframe>

    <p>
        Z211 
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d415.4496547484882!2d114.17924921850059!3d22.306202080292547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e80cc5a513%3A0xf260aecd5ec53016!2sPhase%208%20(Block%20Z)%2C%20The%20Hong%20Kong%20Polytechnic%20University!5e0!3m2!1szh-CN!2shk!4v1699260119445!5m2!1szh-CN!2shk"></iframe>

    <p>
        V322 
    </p>
    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d800.8964788616491!2d114.17918926042934!3d22.305059793422537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e8799d372b%3A0x137cbc629fc9c3de!2z57SF56Oh5ryG5ZK46YGT5YyXIFRoZSBIb25nIEtvbmcgUG9seXRlY2huaWMgVW5pdmVyaXNpdHkgSm9ja2V5IENsdWIgSW5ub3ZhdGlvbiBUb3dlciwgQmxvY2sgVg!5e0!3m2!1szh-CN!2shk!4v1699260189569!5m2!1szh-CN!2shk""></iframe>
    <!--
    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">
    -->

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
