<!DOCTYPE html>
<html lang='en'>
    <style>
        table.container {
            display: flex;
            width: 100%;
            border-spacing:10px 10px;
            border-collapse:separate;
        }
        
        td.left {
            width: 80%;
        }

        p.left {
            width: 100%;
        }
        
        td.right {
            width: 20%;
            text-align: center;
            vertical-align: middle !important;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        table.navigation{width:1000px;}
        td.navigation{font-size:1.17em; white-space:nowrap; width:15%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
    </style>
<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | Postgraduate Research Symposium on Linguistics and Language Data Analytics</title>
</head>

<body>

    <div class="banner">
        <img class="tianchong" src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Postgraduate Research Symposium on</span><span class="title2"> Linguistics and Language Data Analytics</span> <span class="year">PRSLA 2023</span>
        </div>
        <div class="bottom-right">
            December 2 - 5, 2023 <br> PolyU, Hong Kong
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Call for Abstract</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Keynote" href="keynote">Keynote</a>
            </td>
            <td class="navigation">
                <a title="Contact" href="contact">Contact</a>
            </td>

            <td class="navigation">
                <a class="current" title="Registration" href="reg">Registration</a>
            </td>

        </tr>
    </table>


    <h2>Free Registration</h2>
    <p>
        Please register for participation through <a href="https://forms.gle/Y8f4n6MyUGMPskxx9">https://forms.gle/Y8f4n6MyUGMPskxx9</a> <br/>
        In-person and zoom meeting attendance are both acceptable.
    </p>


    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
