<!DOCTYPE html>
<html lang='en'>
    <style>
        table.container {
            display: flex;
            width: 100%;
            border-spacing:10px 10px;
            border-collapse:separate;
        }
        
        td.left {
            width: 80%;
        }

        p.left {
            width: 100%;
        }
        
        td.right {
            width: 20%;
            text-align: center;
            vertical-align: middle !important;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        table.navigation{width:1000px;}
        td.navigation{font-size:1.17em; white-space:nowrap; width:15%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
    </style>
<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | Postgraduate Research Symposium on Linguistics and Language Data Analytics</title>
</head>

<body>

    <div class="banner">
        <img class="tianchong" src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Postgraduate Research Symposium on</span><span class="title2"> Linguistics and Language Data Analytics</span> <span class="year">PRSLA 2023</span>
        </div>
        <div class="bottom-right">
            December 2 - 5, 2023 <br> PolyU, Hong Kong
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Call for Abstract</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Keynote" href="keynote">Keynote</a>
            </td>
            <td class="navigation">
                <a title="Contact" href="contact">Contact</a>
            </td>
            <td class="navigation">
                <a title="Registration" href="reg">Registration</a>
            </td>
            <!--
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
            -->
        </tr>
    </table>

    <h2>Symposium Program</h2>
    TBA
<!--
    <table class="plenary">
        <tr>
            <td class="date" rowspan="3">
                4:00pm
            </td>
            <td class="title">
                This is Another Plenary Talk!
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Plenary Speaker
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
            </td>
        </tr>
    </table>
-->
    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

